<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fake Presents Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Fake Presents Page</h1>
    </header>

    <main>
        <img src="img/logo.jpg" alt="">
        <p>This is some copy for the fake presents page</p>
    </main>

    <footer>
        <p>Fake Presents Page - &copy; 2016</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
